<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://wallpapercave.com/wp/wp12253570.jpg') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.4; 
    z-index: -1; /* Send it behind the content */
}
    #div1{
        justify-content: center;
        align-items: center;
        display: flex;
    width: 400px;
    height: 300px;
    padding: 10px;
    border: 1px solid #aaaaaa;  
    }
</style>
<script>
    function allowDrop(ev){
        ev.preventDefault();
    }

    function drag(ev){
        ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev){
        ev.preventDefault();
        var data= ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
    }
</script>
</head>
<body>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <br>
    <img id="drag1" src="giphy.gif" draggable="true" ondragstart="drag(event)" width="400" height="200">
</body>
</html>